<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link href="landing-page.css" rel="stylesheet" />
    <link rel="stylesheet" href="images/all.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#"
          ><img src="vas-tech-logo.jpg" alt="logo" height="80px" width="80px"
        /></a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Courses</a>
              <!-- Submenu starts -->
              <ul class="submenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="btn">Sign Up</a></li>
          </ul>
        </nav>
        <div>
          <i class="fa fa-bars"></i>
        </div>
      </header>
      <section id="home">
        <div class="slide-wrapper">
          <div class="slider picture-1"></div>
          <div class="slider picture-2"></div>
          <div class="slider picture-3"></div>
          <div class="slider picture-4"></div>
          <div class="slider picture-5"></div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="landing-page.js"></script>
  </body>
</html>
